# batch-estate-engine

./: README.md  build.gradle  settings.gradle
http/: bjd-request.http
src/main/java/com/dsadara/realestatebatchservice/: ApiExplorer.java  AptRentXMLObject.java  RealEstateBatchServiceApplication.java  XmlParser.java
src/main/java/com/dsadara/realestatebatchservice/aop/: CustomStopwatch.java  LogAspect.java  LogExecutionTime.java
src/main/java/com/dsadara/realestatebatchservice/config/: AsyncRestTemplateConfig.java  CreateRealEstateJobConfig.java  RealEstateJobConfig.java  RestTemplateConfig.java
src/main/java/com/dsadara/realestatebatchservice/decider/: SlaveStepFailureDecider.java
src/main/java/com/dsadara/realestatebatchservice/domain/: RealEstate.java  RealEstateRepository.java  Rent.java  RentRepository.java  Sale.java  SaleRepository.java
src/main/java/com/dsadara/realestatebatchservice/dto/: AptRentDto.java  OpenApiResponse.java  RealEstateDataDto.java  RealEstateDto.java
src/main/java/com/dsadara/realestatebatchservice/entity/: RealEstate.java
src/main/java/com/dsadara/realestatebatchservice/exception/: SlaveStepFailureLimitExceededException.java
src/main/java/com/dsadara/realestatebatchservice/job/: ApiItemReader.java  CreateRealEstateJobConfig.java  RealEstateJobLauncher.java  RealEstateJobLauncherCommandLineRunner.java  StepExceptionLogger.java
src/main/java/com/dsadara/realestatebatchservice/launcher/: RealEstateJobLauncher.java
src/main/java/com/dsadara/realestatebatchservice/listener/: FailedStepCounter.java  RealEstateApiReaderContextInitializer.java  SlaveStepFailureLimitListener.java  StepExceptionLogger.java
src/main/java/com/dsadara/realestatebatchservice/processor/: RealEstateItemProcessor.java  RealEstateProcessor.java  RentProcessor.java  SaleProcessor.java
src/main/java/com/dsadara/realestatebatchservice/reader/: ApiItemReader.java
src/main/java/com/dsadara/realestatebatchservice/repository/: RealEstateRepository.java
src/main/resources/: application-local.yml  application.yml  bjdcode.txt  count-estates.sql  openapi.yml
src/main/resources/db/migration/: V10__Second_optimization_add_constraint.sql  V11__Add_auto_increment_to_real_estate.sql  V11__Delete_time_parameter.sql  V12__Add_auto_increment_constraint.sql  V1__Initial_setup.sql  V2__First_optimization.sql  V2__First_optimization_column_name.sql  V3__First_optimization_column_data_type.sql  V4__First_optimization_comment.sql.sql  V4__First_optimization_constraint_and_comment.sql  V5__Second_optimization_sale_table.sql  V6__Second_optimization_rent_table.sql  V7__Second_optimization_drop_duplicate_column.sql  V8__First_optimization_convert_beop_jeong_dong_code.sql  V9__First_optimization_add_constraint.sql
src/main/resources/db/test/: V4__Check_null_value.sql  V7__Validate_divided_column.sql  V8__Validate_beop_jeong_dong_code.sql  V9__Validate_columns.sql  count-estates.sql  restore-batch-meta-table-manually.sql
src/test/java/com/dsadara/realestatebatchservice/: ApiExplorerTest.java  ExecutionTimePrintTest.java  RealEstateBatchServiceApplicationTests.java
src/test/resources/: application-test.yml  application.yml  bjdcode.txt
wiki/erd/: 20240527.drawio  20240528_column_length.csv  20240606.drawio  20240607.drawio  20240610.drawio  20240617.drawio  20240621.drawio  20240708.drawio
(+65 files in other folders)
